[program:book]
command=/var/www/book/bookingsLinux -dbname=bookings -dbuser=postgres -cache=false -production=true -dbpass=postgres
directory=/var/www/book
autorestart=true
autostart=true
stdout_logfile=/var/www/book/logs/supervisord.log

